F013
AfirmeNet: Mensaje de Confirmaci
https://www.afirmeeninternet.com/DCIBS_AFIRME
MXN
0
Afirme

Clave de Rastreo

Cuenta de cargo

Contrato
Banco receptor
Beneficiario
RFC del beneficiario
Cuenta de abono

Concepto del pago

Referencia Spei

Importe de transferencia

Fecha de operacion
Clave de rastreo:  

Cuenta de cargo :  

Contrato :  
Banco receptor :  
Beneficiario :  
RFC del beneficiario :
Cuenta de abono :  

Concepto del pago :  

Referencia Spei:  

Importe de transferencia:  

Fecha de operación :   














 MXP

