F14
.mifel.com.mx/
Folio Mifel Net
MXP
0
Banca Mifel - Grupo Financiero

Clave de Rastreo (SPEI)
Ordenante
Cuenta de Origen
Usuario que Capturó

Banco Destino
Nombre de Cuenta Destino

Cuenta Destino

Referencia de Transferencia

Número de Referencia
Folio Mifel Net
Monto
Moneda
Fecha
Rastreo (SPEI)\n
Ordenante 
Cuenta de\nOrigen
Capturó

Banco Destino 
Nombre de\nCuenta Destino

Cuenta Destino 

Referencia de\nTransferencia\n

Número de\nReferencia
Folio Mifel Net 
Monto Total MXP 
Moneda 
Fecha 

Folio Mifel Net
Moneda 
Usuarios que\nAutorizaron

Nombre de
Comisión 





Imprimir Regresar



