F17
mifel.net/corp/BANKAWAYTRAN
Folio Mifel
MXP
0
Banca Mifel - Grupo Financiero

Clave de Rastreo (SPEI)

Ordenante
Usuario que Captura
Cuenta de origen
Banco Destino
Nombre de Cuenta Destino

Cuenta Destino

Referencia de Transferencia

Número de Referencia
Folio Mifel Net
Monto
Moneda
Fecha
Rastreo\n(SPEI)\n

Ordenante 
Capturó
Cuenta de\nOrigen\n
Banco\nDestino\n
Nombre de\nCuenta\nDestino\n

Cuenta\nDestino\n

Referencia\nde\nTransferencia\n

Número de\nReferencia
Folio Mifel\nNet\n
Monto Total MXP 
Moneda 
Fecha 


Folio Mifel\nNet
Usuarios que\nAutorizaron
Moneda
Nombre de
Comisión 





Imprimir Regresar



