F018
BANCO MERCANTIL DEL NORTE S.A
Cuenta/CLABE/Celular
MXN
0
Banorte

Clave de Rastreo
Banco origen
Nombre del Ordenante
RFC o CURP del Ordenante
Cuenta/ CLABE Ordenante
Banco Destino
Nombre del Beneficiario
RFC Beneficiario
Cuenta/ CLABE Beneficiario

Propósito de la Transferencia

Número de Referencia

Importe a Transferir
Moneda
Fecha Aplicación
Rastreo 

e del Ordenante\n
P del Ordenante 
E Ordenante 
Destino 
e del Beneficiario\n
C Beneficiario 
Cuenta/CLABE/Celular 

a Transferencia 

Referencia 

$

Ejecución 


RFC o CURP del Ordenante



Cuenta/CLABE/Celular









 