F001
Banorte
Transferencias a Cuentas de Terceros Banorte / Ixe
MXN
0
Banorte / Ixe

Clave de Rastreo
Banco Origen
Nombre del Ordenante
RFC Ordenante
Cuenta/ CLABE Ordenante

Nombre del Beneficiario
RFC Beneficiario
Cuenta/ CLABE Beneficiario

Propósito de la Transferencia

Número de Referencia

Importe
Moneda
Fecha de Ejecución
Rastreo 

l Ordenante
C Ordenante 
E Ordenante 

l Beneficiario 
C Beneficiario 
E Beneficiario 

a Transferencia 

eferencia 

$

Ejecución 


RFC



Cuenta/









 