15/5/2018 Reporte de Pagos de Empleados
https://bem.banorte.com/SigaWebPresentation/Nomina/nom_disp_Reporte.aspx?sortExpression=%20ASC 1/1
No. Empleado Nombre Tipo CuentaNo. de Cuenta Importe Estatus Código Descripción
0000000307 MIGUEL CECENA LOPEZ 01 000000000461660063 $2,971.31 APLICADO 00 ACEPTADO
0000000308 PEDRO FRANCO FLORES 01 000000000440607960 $1,089.87 APLICADO 00 ACEPTADO
0000000311 NICANDRO FELICIANO MIRA FUENTES 01 000000000410516122 $854.53 APLICADO 00 ACEPTADO
0000000312 DANIEL EFRAIN LEON ALMAGUER 01 000000000410529364 $2,399.17 APLICADO 00 ACEPTADO
0000000319 ADRIANA EVANGELISTA VILLA 01 000000000315086001 $641.67 APLICADO 00 ACEPTADO
0000000321 SANDRA RUIZ CRUZ 01 000000000414715099 $572.20 APLICADO 00 ACEPTADO
0000000322 CAROLINA OLIVIA GARCIA ENRIQUEZ 01 000000000439048352 $781.69 APLICADO 00 ACEPTADO
0000000324 HUGO CRUZ ELIGIO 01 000000000463572571 $1,008.95 APLICADO 00 ACEPTADO
0000000328 ELIZABETH GARCIA APOLONIO 01 000000000495100591 $229.75 APLICADO 00 ACEPTADO
0000000329 RENE EUGENIO NAPOLES 01 000000000445139390 $1,285.67 APLICADO 00 ACEPTADO
0000000331 JOSE ALBERTO VILCHIS CAMACHO 01 000000000313078721 $870.83 APLICADO 00 ACEPTADO
0000000332 OMAR ALEJANDRO MIGUEL CRUZ 01 000000000317160781 $870.83 APLICADO 00 ACEPTADO
0000000337 IVONNE SANCHEZ CHAVEZ 01 000000000326541878 $916.67 APLICADO 00 ACEPTADO
0000000338 AURORA ALEJANDRA CHAVIRA MEDINA 01 000000000327084569 $825.00 APLICADO 00 ACEPTADO
0000000341 EVA GARCIA TELLEZ 01 000000000333567595 $916.67 APLICADO 00 ACEPTADO
0000000342 JOSE RAUL DOMINGUEZ TELLEZ 01 000000000333559415 $1,083.33 APLICADO 00 ACEPTADO
0000000343 JAVIER ROMERO REYES 01 000000000334671789 $1,050.00 APLICADO 00 ACEPTADO
0000000351 JORGE ANTONIO JIMENEZ 01 000000000352687766 $916.67 APLICADO 00 ACEPTADO
0000000392 EDITH FLORES SUAREZ 01 000000001000334023 $756.25 APLICADO 00 ACEPTADO
0000000394 FELICIANO RODRIGUEZ NUNEZ 01 000000000594937159 $458.33 APLICADO 00 ACEPTADO
0000000406 SILVIA GONZALEZ GUERRA 01 000000000594937775 $1,031.25 APLICADO 00 ACEPTADO
0000000407 ABIGAIL ONITSED MENDIETA REYES 01 000000001000714371 $1,312.50 APLICADO 00 ACEPTADO
0000000415 ISIDRO GONZALEZ SANCHEZ 01 000000001005952824 $779.17 APLICADO 00 ACEPTADO
0000000416 ERICK CRUZ ORTIZ 01 000000001006812578 $504.17 APLICADO 00 ACEPTADO
0000000418 ROSA MARIA BENITEZ PADUANO 01 000000001008409888 $779.17 APLICADO 00 ACEPTADO
0000000420 JAIME VILLANUEVA RAMIREZ 01 000000001008415825 $2,108.33 APLICADO 00 ACEPTADO
0000000421 JOSE ALFREDO FRANCIA DE JESUS 01 000000001008420397 $458.33 APLICADO 00 ACEPTADO
0000000422 LIZETH FERNANDA GOMEZ ANRUBIO 01 000000001009462899 $875.00 APLICADO 00 ACEPTADO
0000000423 VICTOR GUSTAVO DIAZ MARTINEZ 01 000000001011048184 $1,105.00 APLICADO 00 ACEPTADO
0000000424 IRMA BECERRIL GARDUNO 01 000000001011056714 $916.67 APLICADO 00 ACEPTADO
0000000429 MIGUEL FERNANDEZ GARCIA 01 000000001011431759 $412.50 APLICADO 00 ACEPTADO
0000000430 LUIS ADRIAN NUNEZ LOPEZ 01 000000001011053517 $650.00 APLICADO 00 ACEPTADO
0000000431 ESLI LOYOLA CARDENAS 01 000000001011433502 $412.50 APLICADO 00 ACEPTADO
0000000432 ALEJANDRA RODRIGUEZ VALDES 01 000000001012330550 $916.67 APLICADO 00 ACEPTADO
 Fecha de  Impresión : 15/05/2018
REPORTE DE TRANSMISION DE ARCHIVO DE PAGOS Folio electrónico: 150520184263001PN0674632928 
Empresa: 06746 SISTEMAS COMUNITARIOS
COLECTIVOS S DE SS
No. de cuenta Cargo: 0316895040
Tipo de Pago: OTROS 
Estatus:  APLICADO Registros Transmitidos:
 
Importe:
 
34
 
$ 32,760.65
Fecha y Hora de Transmisión:  15-05-2018, 15:14 hrs
 
Fecha de Aplicación:  15-05-2018
 
Registros Aplicados:
 
Importe:
 
Registros Rechazados:
 
Importe:
34
 
$32,760.65
 
0
 
$0.00
 
 
Comisión por archivo de pagos:  $ 136.00
 
IVA:  $ 21.76 
 
Detalle
 
 
Operación realizada a través de los equipos de computo que procesan las peticiones de la Banca por Internet y que se ubican en la
ciudad de México, D.F. 
 
Para el caso de aclaración respecto a la operación celebrada, se podrá acudir a la Unidad Especializada de Atención a Aclaraciones
de la Institución, según corresponda al lugar de celebración de la operación, o solicitarla a través de los siguientes teléfonos, en un
lapso no mayor a 90 días naturales a partir de la fecha señalada en el presente comprobante: México D.F. (55) 5140 5600 –
Monterrey (81) 8156 9600 – Guadalajara (33) 3669 9000 – Resto del país 01 800 226 6783.