F008
Transferencia a Otros Bancos Nacionales - SPEI
Operación: Transferencia a Otros Bancos Nacionales - SPEI
MXN
0
Banorte
Santander
Clave de Rastreo

Nombre del Ordenante
RFC o CURP del Ordenante
No. Cuenta origen
Banco Destino
Nombre del Beneficiario
RFC del Beneficiario
CLABE o Plástico Destino

Concepto de Pago
Nombre del Beneficiario
Número de Referencia

Importe
Moneda
Fecha de Aplicación
Rastreo: 

a Origen: 
CURP del Ordenante: 
A - 
o Destino: 
Nombre del Beneficiario: 
RFC del Beneficiario: 
NA - 

Pago: 
e del Beneficiario: 
eferencia: 

e: $

cación: 


 -











 M

