31/7/2018 Reporte de Pagos de Empleados
https://bem.banorte.com/SigaWebPresentation/Nomina/nom_disp_Reporte.aspx?sortExpression=%20ASC 1/1
No. EmpleadoNombre Tipo CuentaNo. de Cuenta Importe Estatus Código Descripción
0000003087 EDUARDO GONZALEZ VILLANUEVA 01 000000000312670838$1,583.60 APLICADO 00 ACEPTADO
0000082106 ANA CECILIA ARIAS ESPITIA 01 000000000362709461$1,000.00 APLICADO 00 ACEPTADO
0000090000 VICTOR ARMANDO FRAGA RUIZ 01 000000000593001802$2,400.01 APLICADO 00 ACEPTADO
0000090003 FRANCISCO GARCIA AGUERO 01 000000000593025433 $286.67 APLICADO 00 ACEPTADO
0000090005 JESUS CAUDILLO ALEGRIA 01 000000000593028452$3,737.86 APLICADO 00 ACEPTADO
0000090008 ROBERTO RAMIREZ COBIAN 01 000000001013670244$4,514.32RECHAZADO 40 EXCEDE LIMITE DE DEPOSITOS
0000090011 JOSE LUIS FLORES RESENDIZ 01 000000001013674859$1,444.38 APLICADO 00 ACEPTADO
0000090013 JOSE GABRIEL CALVILLO ARANDA 01 000000001013679171 $466.95 APLICADO 00 ACEPTADO
0000090014 ENRIQUE VEGA MORENO 01 000000001013682014$2,771.95 APLICADO 00 ACEPTADO
0000090015 EDGAR ALEJANDRO FONSECA FLORES 01 000000001013683392$4,280.00 APLICADO 00 ACEPTADO
0000090016 CESAR DAVID PACHECO GILES 01 000000001013686964$2,649.01 APLICADO 00 ACEPTADO
0000090018 ALBERTO AGUILAR MARTINEZ 01 000000001013710618$2,632.90 APLICADO 00 ACEPTADO
0000090021 DIEGO ARMANDO ACUNA MORAN 01 000000001022375466$1,890.20 APLICADO 00 ACEPTADO
0000090022 ERIK OMAR VILLAR ROJAS 01 000000001022377376$2,520.00 APLICADO 00 ACEPTADO
0000090024 LUIS ALBERTO GONZALEZ PEREZ 01 000000001022391813 $811.41 APLICADO 00 ACEPTADO
0000090025 JOSE LUIS MANCERA BLANCAS 01 000000001022395428 $85.71 APLICADO 00 ACEPTADO
0000421023 JUAN CARLOS MARTINEZ LICEA 01 000000001022386163 $430.00RECHAZADO 20 INDOMICILIADO
0000421023 JUAN CARLOS OBREGON RIVERA 01 000000000308103535$5,713.00 APLICADO 00 ACEPTADO
0000491020 OSCAR FABIAN UGALDE ALVAREZ 01 000000000317928600$3,332.65 APLICADO 00 ACEPTADO
 Fecha de  Impresión : 31/07/2018
REPORTE DE TRANSMISION DE ARCHIVO DE PAGOS Folio electrónico: 310720184263001PN0674649839 
Empresa: 06746 SISTEMAS COMUNITARIOS
COLECTIVOS S DE SS
No. de cuenta Cargo: 0316895040
Tipo de Pago: OTROS 
Estatus:  GENERADO Registros Transmitidos:
 
Importe:
 
19
 
$ 42,550.62
Fecha y Hora de Transmisión:  31-07-2018, 13:10 hrs
 
Fecha de Aplicación:  31-07-2018
 
 
 
Comisión por archivo de pagos:  $ 0.00
 
IVA:  $ 0.00 
 
Detalle
 
 
Operación realizada a través de los equipos de computo que procesan las peticiones de la Banca por Internet y que se ubican en la
ciudad de México, D.F. 
 
Para el caso de aclaración respecto a la operación celebrada, se podrá acudir a la Unidad Especializada de Atención a Aclaraciones de la
Institución, según corresponda al lugar de celebración de la operación, o solicitarla a través de los siguientes teléfonos, en un lapso no
mayor a 90 días naturales a partir de la fecha señalada en el presente comprobante: México D.F. (55) 5140 5600 – Monterrey (81) 8156
9600 – Guadalajara (33) 3669 9000 – Resto del país 01 800 226 6783.